{
  "name": "badminton-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "Node.js REST + SSE backend for Badminton Match App",
  "scripts": {
    "dev": "node src/server.js"
  },
  "dependencies": {
    "@google-cloud/firestore": "^7.0.0",
    "express": "^4.19.0",
    "mongodb": "^6.5.0",
    "p-retry": "^8.0.0"
  }
}
